# This file will be read by resetprop
# Example: Change dpi
ro.sf.lcd_density=320

# Multi Touch
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10

# TWEAKS
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1
debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
debug.egl.hw=1
ro.fb.mode=1
hw3d.force=1
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
debug.sf.hw=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so

# Better Net Speeds
net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
windowsmgr.max_events_per_sec=180
ro.min_pointer_dur=1
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.cust.tel.eons=1
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.config.hw_fast_dormancy=1
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
debug.hwui.render_dirty_regions=false
persist.sys.lmk.reportkills=false
debug.cpurend.vsync=false
persist.vendor.ssr.enable_ramdumps=0
persist.sys.purgeable_assets=1
ro.config.dha_cached_max=12
ro.config.dha_empty_max=32
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.990
ro.config.sdha_app_bg_max=60
ro.ril.disable.power.collapse=1
# pm.sleep_mode=1
persist.android.strictmode=0
ro.lge.proximity.delay=25
mot.proximity.delay=10
ro.ril.enable.amr.wideband=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
logcat.live=disable
ro.config.nocheckin=1
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
ro.ril.sensor.sleep.control=1
ro.config.dha_tunnable=1
ro.config.hw_quickpoweron=true
persist.sys.system.shutdown.mode=hibernate
persist.sys.purgeable_assests=1
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

# Call Ringing Delay
ro.telephony.call_ring.delay=0
ring.delay=0

# GPU Turbo Boost system properties
debug.egl.hw=1
debug.egl.profiler=1
debug.enabletr=true
debug.overlayui.enable=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.sf.compbypass.enable=0
video.accelerate.hw=1
debug.hwui.renderer=skiagl

# Graphics
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true

# Memory
ro.surface_flinger.use_color_management=true
ro.vendor.qti.sys.fw.bservice_enable=true

# touch response
touch.pressure.scale=0.001 
persist.sys.ui.hw=1 
view.scroll_friction=10 
touch.size.calibration=diameter 
touch.size.scale=1 
touch.size.bias=0 
touch.size.isSummed=0 
touch.pressure.scale=0.001 
touch.orientation.calibration=none 
touch.distance.calibration=none 
touch.distance.scale=0 
touch.coverage.calibration=box 
touch.gestureMode=spots 
MultitouchSettleInterval=1ms 
MultitouchMinDistance=1px 
TapInterval=1ms 
TapSlop=1px

# Rendering Tweaks
debug.egl.hw=1
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=0
persist.sys.ui.hw=1
video.accelerate.hw=1

# Enable GPU Acceleration
video.accelerate.hw=1
debug.qc.hardware=true
debug.qctwa.statusbar=1
debug.egl.profiler=1
debug.egl.hw=1
hw3d.force=1
ro.product.gpu.driver=1
persist.sys.use_16bpp_alpha=1
persist.sampling_profiler=0
hwui.render_dirty_regions=false
hwui.disable_vsync=true

# Fps Booster
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1

# More RAM
ro.HOME_APP_ADJ=2
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.config.low_ram.mod=true

# Hardware 2D & 3D Rendering
hw3d.force=1
hw2d.force=1

# 3d performance
persist.android.strictmode=0

# Increase general Performance
debug.performance.tuning=2

# Increase some Performance
persist.sys.use_16bpp_alpha=1
ro.product.gpu.driver=1
ro.min.fling_velocity=8000
debug.gr.swapinterval=1
debug.kill_allocating_task=0
ENFORCE_PROCESS_LIMIT=false
hw3d.force=1
persist.sys.NV_FPSLIMIT=60
ro.debuggable=1
ro.wmt.blcr.enable=0

# More free ram and apps load faster
dalvik.vm.dexopt-flags=m=y

# Disable logcat
logcat.live=disable
